{
  "expo": {
    "name": "New Life",
    "slug": "new-life-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "newlife",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.newlife.app",
      "icon": {
        "any": "./assets/icon-light.png",
        "dark": "./assets/icon-dark.png"
      },
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-light.png",
        "backgroundColor": "#FFFFFF",
        "foregroundImageDark": "./assets/icon-dark.png",
        "backgroundColorDark": "#0A0A0A"
      },
      "package": "com.newlife.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "backgroundColor": "#0A0A0A",
      "favicon": "./assets/favicon-light.png"
    },
    "plugins": [
      "./plugins/withStepCounter",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-sensors",
        {
          "motionPermission": "Necesitamos acceso al sensor de movimiento para contar tus pasos diarios."
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5c5f8b0b-f34b-43a6-8400-f9c88b1d3eb2"
      }
    }
  }
}
